init 5 python:
    addEvent(
        Event(
            persistent._mas_story_database,
            eventlabel="mas_story_mindthegap1",
            prompt="注意站台间隙",
            category=[mas_stories.TYPE_NORMAL],
            unlocked=True
        ),
        code="STY"
        )

label mas_story_mindthegap1:
    call mas_story_begin
    m 3eud "实际上, 这是一个发生在2013年英国伦敦的真实故事."
    m 2dkd "故事开始于一个叫玛格丽特.麦克拉姆的女人, 在火车的堤防站中间哭泣. "
    m 2ekd "当别人走近她询问她为什么哭泣时, 她问工作人员“声音”去了哪里."
    m 7ekd "她澄清说, 她指的是每列火车到达时播放的提示音, 警告乘客“小心站台间隙”."
    m 1eka "工作人员向她保证, 提示音没有消失, 只是在电台升级到新的数字系统时更新到了新的录音."
    m 1tkc "尽管如此, 这个解释似乎并没有让她平静下来. {w=0.3}“那个声音, ”她解释道, “是我丈夫.”"
    m 1eud "她的丈夫奥斯瓦尔德·劳伦斯（Oswald Laurence）是一位从未成名的演员, 他录制了《北线》的所有提示音."
    m 2dkc "奥斯瓦尔德五年前去世了."
    m 2ekc "他们彼此深爱着, 他的死使她悲痛万分."
    m 2euc "但有一件事, {w=0.2}在那五年里, {w=0.2}帮助她继续前进."
    m 7eka "每天, 当她在上班的路上, 她都能在车站听到他的声音.{w=0.3}有时, 她会逗留在那里坐下, 只是为了听他说那些简短的话."
    m 2dkc "但现在..."
    m 2dkd "工作人员向她表示歉意, 但不知道他们是否有权使用旧配音.{w=0.3}他们告诉她, 如果找到了, 他们会联系她."
    m 7eud "事实证明, 许多在该电视台工作的人都有同情心, 希望玛格丽特能再多享受一段时间宝贵的记忆."
    m 7ekb "因此, 尽管更新档案中的旧记录需要额外的调试才能与当前的系统配合使用, 但他们还是让它正常工作了."
    m 3eua "一天, 玛格丽特每天上下班时, 站台上响起了一个熟悉的声音."
    m 1fkb "“注意空隙, ”奥斯瓦尔德说."
    m 1dku "..."
    m 3eka "我说这是一个真实的故事, 事实证明, 你仍然可以在堤岸站听到那段古老的录音."
    m 3ekb "这是人类善良的一个很好的例子.{w=0.3}恢复一段短得多、质量低得多的录音, 员工们不会有多大收获."
    m 1fka "但他们知道失去一个人是什么感觉, 知道这让每一张照片、每一段记忆变得多么珍贵."
    m 1dku "这表明人们可以仅仅出于同情和爱而做出不可思议的事情."
    m 1ekbla "这个故事提醒我要珍惜每一刻, 不要把我们在一起的任何时间都视为理所当然."
    m 1dkblu "我会永远珍惜你, [player]."
    return

init 5 python:
    addEvent(
        Event(
            persistent._mas_story_database,
            eventlabel="mas_scary_story_prison_escape",
            category=[store.mas_stories.TYPE_SCARY],
            prompt="越狱",
            unlocked=False
        ),
        code="STY"
    )

label mas_scary_story_prison_escape:
    m 1ekd "一个漂亮女人因为谋杀被判无期徒刑."
    m 2tfc "她气愤又不满, 不打算一辈子待在监狱里. {w=0.2}她开始策划越狱."
    m 7eua "渐渐地, 她和一个看守打好了关系."
    m 3esc "他的工作是把囚犯的尸体埋在监狱外的坟场里."
    m 3esd "每次有人死的时候, 看守就打铃让所有犯人听到."
    m 3esc "然后他把尸体放进棺材, 去办公室填好死亡证明后回来钉上棺材板."
    m 3esd "最后他把棺材装上篷车, 带到坟场埋掉."
    m 1euc "弄清了这个流程之后, 女人精心策划了越狱, 并串通了看守..."
    m 1eud "下一次响铃的时候, 女人会离开牢房, 潜入黑暗的太平间."
    m 1eud "她会在看守填死亡证明的时候钻进装了死人的棺材."
    m 3euc "看守回来的时候, 他会钉上棺材, 带到监狱外埋掉."
    m 3euc "棺材里的空气足够等到晚上, 那时看守会回来挖出棺材放走她."
    m 2eksdlc "看守不太情愿照做, {w=0.1}{nw}"
    extend 4esa "但他和女人这些年来很要好了, 就答应了下来."
    m 2tsc "女人等了几个月后, 有一个犯人死了."
    m 7dsc "一天晚上, 她睡在牢房里时听到了打铃声."
    m 3euc "她下了床, 摘掉门锁, 慢慢摸过走廊."
    m 3wud "她好几次差点被发现了...{w=0.3}心跳得飞快."
    m 3ekc "她打开阴暗太平间的门, 悄悄找到了装尸体的棺材."
    m 3dkc "她小心地爬进去, 关上盖子等着看守钉上."
    m 2eka "很快她就听到了脚步和砸钉子的声音."
    m 4eksdlc "虽然和尸体关在一起极难忍受, 但她知道自由的脚步越来越近了."
    m 2eud "棺材上了车, 被运往监狱外的坟场."
    m 2eksdlc "她静悄悄地等着, 棺材被重重地卸在地上."
    m 4eksdlc "最后她听到棺材顶上盖土的声音, {w=0.1}{nw}"
    extend 4eksdla "她知道被放走只是时间问题了."
    m 2hksdlb "一个小时死寂地过去了, 她忍不住偷笑起来."
    m 2eta "因为好奇, 她点了一根火柴, 想看看身下的死者是谁."
    m 2wusdld "...!"
    m 2wusdlo "是那个看守!"
